PORT=5000
MONGODB_URI=mongodb+srv://ameeqahmad05:ameeq25012003@blogapp.f1jim.mongodb.net/?retryWrites=true&w=majority&appName=blogapp
CLOUDINARY_CLOUD_NAME=dk0kdyq1y
CLOUDINARY_API_KEY=238825583334856
CLOUDINARY_API_SECRET=eMhtP2CpSwvd6Q0457J7_JkwQ3E

